
# ????????? ???? ??????
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ??????? H2 (??? ???????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???????????
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.filmorate=DEBUG

# ?????????? ???????????????? ????????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration